* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
}

img {
    width: 100%;
}

main {
    margin-top: 5em;
    padding: 1em 2em;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.img {
    width: 40%;
}

.img img {
    border-radius: .5rem;
    box-shadow: 0 0 1em 0 #444;
}

.container p {
    width: 55%;
    padding: 0em 1em;
}

h1 {
    text-align: center;
}

.member {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    gap: 2rem;
}

.one {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    background-color: #333;
    border-radius: .5em;
    box-shadow: 0 0 1em .1em #444;
}

.CEO img {
    border-radius: .5em .5em 0 0;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
    color: #ADD8E6;
}

@media screen and (max-width: 675px) {
    .member {
        flex-direction: column;
    }

    .one {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }

    .container p {
        width: 100%;
        padding: 0;
        margin: 1em 0;
    }

    .img {
        width: 100%;
    }

    main {
        padding: .5em 1em;
    }
}