* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
}

img {
    width: 100%;
}

/* main {
    width: 100%;
    margin-top: 6em;
} */

.form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2em 1em;
    background-color: #B37B42;
    border-radius: 1rem;
}

.file, .name, .price, .submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    width: 80%;
    outline: none;
}

.name input, .price input {
    height: 2rem;
    padding: 1em;
    background-color: #ddd;
    border: none;
    border-radius: .3em;
}

input[type=file]::file-selector-button {
  border: none;
  padding: .2em .4em;
  border-radius: .3em;
  padding: .5em;
  background-color: #ddd;
  cursor: pointer;
  transition: .5s;
}

input[type=file]::file-selector-button:hover {
    background-color: #B37B42;
    box-shadow: 0em 0em .2em 0em #333;
    border-radius: 2rem;
}

.submit input {
    width: 30%;
    background-color: #ddd;
    padding: .5em;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: .5s;
}

.submit input:hover {
    background-color: #B37B42;
    box-shadow: 0em 0em .2em 0em #333;
}

.submit {
    justify-content: center;
}

@media screen and (max-width: 675px) {
    form {
        width: 100%;
    }

    h1 {
        font-size: 20px;
    }
}

