* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
}

img {
    width: 100%;
}

main {
    margin-top: 8em;
    width: 100%;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

form {
    width: 50%;
}

.contact {
    width: 45%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.form-group {
    width: 100%;
}

.contact li {
    list-style: none;
}

.contact li a {
    color: #B37B42;
}

.contact li a:hover {
    color: #333;
}

.form-group input {
    width: 90%;
    outline: none;
    border: none;
    padding: .5em;
}

.row textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: .5em;
    margin: 0 auto;
}

.row button {
    padding: .5em 2em;
    border: none;
    background-color: #B37B42;
    border-radius: 2rem;
    cursor: pointer;
}

.contact h3 {
    margin-bottom: 1em;
}

.contact p {
    margin-bottom: 1em;
}

footer {
    position: fixed;
    bottom: 0;
}

@media screen and (max-width: 675px) {
    .container {
        flex-direction: column;
    }

    form {
        width: 100%;
    }

    .contact {
        width: 100%;
        margin-top: 2em;
    }

    footer {
    position: static;
    bottom: 0;
    margin-top: 2em;
}
}