* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
}

img {
    width: 100%;
}

main {
    margin-top: 5em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.img {
    width: 30%;
}

main h1 {
    text-align: center;
    margin: 2em 0;
    font-size: 50px;
}

@media screen and (max-width: 675px) {
    .container {
        flex-direction: column;
    }

    .img {
        width: 90%;
    }

    main h1 {
        font-size: 30px;
    }

    main {
        margin-top: 7em;
    }
}