<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet-Delight</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./pages/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Flex' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="#">Sweet <span>Delights</span></a></h>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./pages/services.php">Services</a></li>
                <li><a href="./pages/about.html">About us</a></li>
                <li><a href="./pages/gallery.html">Gallery</a></li>
                <li><a href="./pages/contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="side">
            <div class="cart">
                <h2><a href="#">Cart</a></h2>
            </div>
            <div class="search">
                <input type="search" placeholder="search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="login">
                <a href="./pages/Login page/login.html">Login / Signup</a>
            </div>
        </div>
        <button class="hamburger">
            <div class="bars"></div>
        </button>
        <div class="nav-dropdown">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="./pages/services.php">Services</a></li>
            <li><a href="./pages/about.html">About us</a></li>
            <li><a href="./pages/gallery.html">Gallery</a></li>
            <li><a href="./pages/contact.html">Contact us</a></li>
            <div class="cart">
                <h2><a href="#">Cart</a></h2>
            </div>
            <div class="login">
                <a href="./pages/Login page/login.html">Login / Signup</a>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="container">
                <h1>Sweet Delights Bakery</h1>
                <p>Welcome to Sweets Delights Bakery, where every bite tells a story and every pastry is crafted with
                    passion. Step into our virtual
                    bakery, where the aroma of freshly baked goods and the warmth of homemade treats await you.</p>
            </div>
        </div>
        <div class="shop-sample">
            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="./images/Captures/9.png" alt="">
                    </div>
                    <div class="desc">
                        <p>Name</p>
                        <p>Price</p>
                        <button type="submit">add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./images/Captures/1.png" alt="">
                    </div>
                    <div class="desc">
                        <p>Name</p>
                        <p>Price</p>
                        <button type="submit">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="./images/Captures/7.png" alt="">
                    </div>
                    <div class="desc">
                        <p>Name</p>
                        <p>Price</p>
                        <button type="submit">add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./images/Captures/12.png" alt="">
                    </div>
                    <div class="desc">
                        <p>Name</p>
                        <p>Price</p>
                        <button type="submit">add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="content">
                <div class="side-img">
                    <img src="./images/one.jpg" alt="">
                </div>
                <div class="side-desc">
                    <p>Our website is your gateway to a world of delectable delights. Browse through our menu to
                        discover our wide selection of
                        baked goods, from traditional favorites to innovative creations. Learn about our baking
                        philosophy, our dedication to
                        sustainability, and our community involvement initiatives.</p><br>
                    <p>Join us on a journey through our bakery's history, where family traditions and culinary expertise
                        converge to create
                        unforgettable experiences. Meet our team of passionate bakers, each bringing their own unique
                        talents and creativity to
                        the kitchen.</p><br>
                    <div class="explore">
                        <a href="./pages/about.html">Explore</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="content">
                <div class="side-desc">
                    <p>Whether you're planning a special occasion or simply treating yourself to something sweet,
                        Sweet
                        Delights Bakery is here to make
                        your day a little sweeter. Explore our online ordering options, sign up for our newsletter to
                        stay updated on seasonal
                        specials and promotions, and follow us on social media for behind-the-scenes glimpses into our
                        bakery life.
                    </p><br>
                    <p>Thank you for visiting <strong>Sweet
                            Delights Bakery.</strong> We invite you to indulge in the magic of freshly baked goodness,
                        one delicious
                        bite at a time.</p><br>
                    <div class="explore">
                        <a href="./pages/services.php">Explore</a>
                    </div>
                </div>
                <div class="side-img">
                    <img src="./images/16.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="content">
                <div class="side-img">
                    <img src="./images/three.jpg" alt="">
                </div>
                <div class="side-desc">
                    <p>Step into our gallery and feast your eyes on a tantalizing array of impeccably crafted pastries,
                        cakes, breads, and
                        more, each captured in vivid detail to ignite your senses and inspire your cravings. From
                        delicate macarons to rustic
                        artisan loaves, our gallery showcases the artistry and passion that define <strong>Sweet
                            Delights Bakery.</strong>
                        Explore our visual feast and
                        let your imagination run wild with the possibilities of our delectable creations.</p><br>
                    <div class="explore">
                        <a href="./pages/gallery.html">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Aimecol &copy; 2024, Musanze, Ines Ruhengeri</p>
    </footer>
    <script>
        const btn = document.querySelector("span");
        const btnOn = document.querySelector(".nav-dropdown");
        const button = document.querySelector(".hamburger");

        button.onclick = function () {
            button.classList.toggle("isActive");
            btnOn.classList.toggle("open");
        };
    </script>
</body>

</html>