* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
}

body {
    background-color: #ddd;
}

img {
    width: 100%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 5em 2em;
    padding-top: 10em;
    animation-name: flips;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    background-size: cover;
    background-attachment: fixed;
}

@keyframes flips {
    0% {
        background-image: url(./images/8.jpg);
    }

    25% {
        background-image: url(./images/2.jpg);
    }

    50% {
        background-image: url(./images/3.jpg);
    }

    75% {
        background-image: url(./images/4.jpg);
    }

    100% {
        background-image: url(./images/11.jpg);
    }
}

.container {
    max-width: 600px;
    margin: 0 auto;
    border-left: 1rem solid #B37B42;
    padding: 2em;
    color: #ADD8E6;
    text-align: center;
}

.container h1 {
    margin-bottom: 1em;
    font-size: 50px;
}

.container p {
    font-size: 22px;
}

.shop-sample {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

.cards {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b37b42;
    box-shadow: 0em 0em 1em 0.1em #444444d6;
    padding: 1em;
    border-radius: .5rem;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img img {
    border-radius: .5rem .5rem 0rem 0rem;
}

.about {
    width: 100%;
    padding: 1em 2em;
    background-color: #ccc;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-img {
    width: 40%;
}

.side-desc {
    width: 58%;
}

.explore {
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-desc a {
    text-decoration: none;
    color: #ADD8E6;
    padding: 1em;
    background-color: #B37B42;
    border-radius: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service {
    width: 100%;
    padding: 1em 2em;
}

.gallery {
    width: 100%;
    padding: 1em 2em;
    background-color: #bbb;
}

@media screen and (max-width: 992px) {
    .shop-sample {
        flex-direction: column;
        gap: 3rem;
    }

    .cards {
        width: 100%;
    }
}

@media screen and (max-width: 675px) {
    .container {
        padding: .5em;
    }

    .container h1 {
        font-size: 25px;
    }

    .container p {
        font-size: 20px;
    }

    .shop-sample {
        padding: 1em;
    }

    .cards {
        flex-direction: column;
        gap: 3rem;
    }

    .card {
        width: 100%;
    }

    .content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .service .content {
        flex-direction: column-reverse;
    }

    .side-img {
        width: 90%;
    }

    .side-desc {
        width: 100%;
    }

    .about {
        padding: 1em;
    }

    .service {
        padding: 1em;
    }

    .gallery {
        padding: 1em;
    }
}
