<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./Tag logo.png">
  <title>Global Ace</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../nav.css">
</head>

<body>
  <header>
    <div class="logo">
      <h1><a href="#">Sweet <span>Delights</span></a></h>
    </div>
    <nav>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../services.php">Services</a></li>
        <li><a href="../about.html">About us</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
        <li><a href="../contact.html">Contact us</a></li>
      </ul>
    </nav>
    <button class="hamburger">
      <div class="bars"></div>
    </button>
    <div class="nav-dropdown">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../services.php">Services</a></li>
      <li><a href="../about.html">About us</a></li>
      <li><a href="../gallery.html">Gallery</a></li>
      <li><a href="../contact.html">Contact us</a></li>
    </div>
  </header>
  <section>
    <div class="form-box">
      <div class="form-value">
        <form action="loginscrept.php" method="get">
          <h2 class="login">Login</h2>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="text" required name="user">
            <label for="">User Name</label>
          </div>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required name="pas">
            <label for="">Password</label>
          </div>
          <div class="forget"><input type="checkbox">
            <p>Remember me <a href="#">Forgot
                password</a></p>

          </div>
          <button type="submit" name="send">Log in</button>
          <div class="register">
            <p>If you don't have an account <a href="./register.html">Register</a></p>

          </div>
        </form>
      </div>
    </div>
  </section>
  <script>
    const btn = document.querySelector("span");
    const btnOn = document.querySelector(".nav-dropdown");
    const button = document.querySelector(".hamburger");

    button.onclick = function () {
      button.classList.toggle("isActive");
      btnOn.classList.toggle("open");
    };
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>