* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    width: 100%;
    /* background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('Artboard.png'); */
    /* background-position: center; */
    /* background-size: cover; */
    background-color: #B37B42;
    padding: 4em 0;
    padding-top: 5em;
}
.form-box{
    position: relative;
    margin: 0 auto;
    width: 40%;
    background: transparent;
    border: 3px solid #ADD8E6;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-value {
    width: 80%;
}
h2{
    font-size: 2em;
    color: #ADD8E6;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 1.5em 0;
    width: 100%;
    border-bottom: 2px solid #ADD8E6;
}
.inputbox label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ADD8E6;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -2px;
}

.inputbox input {
    width: 100%;
    height: 3rem;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    display: flex;
    color: #ADD8E6;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 2rem;
    background-color: #ADD8E6;
    color: #B37B42;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 900;
}
.register{
    font-size: 1em;
    color: #ADD8E6;
    text-align: center;
    margin: 2em 0;
}
.register p a{
    text-decoration: none;
    color: #222;
    font-weight:700;
}
.register p a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 992px) {
    .form-box {
        width: 80%;
    }
}