<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Global Ace</title>
    <link rel="stylesheet" href="../nav.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="#">Sweet <span>Delights</span></a></h>
        </div>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../services.php">Services</a></li>
                <li><a href="../about.html">About us</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../contact.html">Contact us</a></li>
            </ul>
        </nav>
        <button class="hamburger">
            <div class="bars"></div>
        </button>
        <div class="nav-dropdown">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../services.php">Services</a></li>
            <li><a href="../about.html">About us</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../contact.html">Contact us</a></li>
        </div>
    </header>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="insertregister.php" method="POST">
                    <h2>Register here</h2>
                    <div class="inputbox">
                        <input type="text" required name="fn">
                        <label for="">Enter your First name</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required name="ln">
                        <label for="">Enter your Second name</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required name="adrs">
                        <label for="">Enter Address</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required name="phn">
                        <label for="">Enter Phone Number</label>
                    </div>
                    <div class="inputbox">
                        <input type="email" required name="imal">
                        <label for="">Enter your E-mail</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" required name="user">
                        <label for="">User Name</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required name="pas">
                        <label for="">Password</label>
                    </div>
                    <button type="submit" name="send">Sign up</button>
                    <div class="register">
                        <p>If you have an account <a href="./login.html">login</a></p>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <script>
        const btn = document.querySelector("span");
        const btnOn = document.querySelector(".nav-dropdown");
        const button = document.querySelector(".hamburger");

        button.onclick = function () {
            button.classList.toggle("isActive");
            btnOn.classList.toggle("open");
        };
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>